sudo adduser Admin

В результате выполнения команды adduser будут выполнены следующие действия:

Создается новый пользователь с именем, которое вы указали при выполнении команды.
Создается группа с тем же именем.
Создается домашний каталог пользователя в директории /home/имяпользователя
В домашний каталог копируются файлы из директории /etc/skel
В данной директории хранятся файлы, которые копируются в домашний каталог всех новых пользователей.
