Команда Chroot в Unix обеспечивает безопасную временную среду для запуска программ путем изоляции их от основной системы.
Такая изоляция предотвращает любой вред основной системе и может использоваться для тестирования программ на различных версиях операционной системы с определенными библиотеками, недоступными в основной системе.
Chroot также может использоваться для восстановления системы после аварийных сбоев или вредоносных атак.

sudo apt update -y && sudo apt upgrade -y
  
Найти метку диска восстановления с помощью приведенной ниже команды:
fdisk -l

Приведенная ниже команда создает папку и точку монтирования:  
mkdir mnt && mount dev/vda2 /mnt

Затем создайте папку и скопируйте файл конфигурации:
mkdir /mnt/chroot/etc && cp -p /etc/(passwd,group,shadow,gshadow} /mnt/chroot/etc

Создание папок и монтирование каталогов в систему
mkdir /mnt/chroot/dev
mount --bind /dev /mnt/chroot/dev
mkdir /mnt/chroot/proc
mkdir /mnt/chroot/sys
mount --bind /proc /mnt/chroot/proc
mount --bind /sys /mmt/chroot/sys

Запустите виртуальную среду и выполните необходимые операции для восстановления системы, например, обновление пакетов или восстановление загрузочного сектора:
chroot /mnt

После завершения операций выйдите из среды chroot и подключите файловые системы
umount /mnt/chroot/sys && </span>umount /mnt/chroot/proc && umount /mnt/chroot/dev

