https://blog.deltamoby.ru/2022/07/06/clamav-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d1%8b/

sudo apt install clamav clamav-daemon  
sudo systemctl stop clamav-freshclam

freshclam --version

по SSH передать скачанные файлы БД на сервер, где установлен ClamAV

cd /var/lib/clamav
переместить полученные по SSH файлы БД в этот каталог
chown clamav:clamav daily.cvd main.cvd bytecode.cvd
freshclam --version
freshclam
systemctl start clamav-freshclam  
clamscan /home/user/"файл"


Автозапуск в crontab

nano /usr/local/sbin/clam_www_scan.sh

/##
#!/bin/bash
SCAN_DIR="/var/www"
LOG_FILE="/var/log/clamav/manual_clamscan.log"
/usr/bin/clamscan -i -r $SCAN_DIR >> $LOG_FILE
##/

chmod +x /usr/local/sbin/clam_www_scan.sh
touch /var/log/clamav/manual_clamscan.log

nano /etc/crontab
55      23      *       *       *       /usr/local/sbin/clam_www_scan.sh > /dev/null
