aptitude install iperf

Запуск серверной части
iperf -s

После выполнения команды сервер iperf будет слушать на всех сетевых интерфейсах на порте 5001.

По умолчанию, сервер iperf запускается в консоли и вам необходимо держать ее открытой все время, пока идет тестирование.
В случае, если вы планируете выполнять тестирование скорости сети регулярно, то серверную часть можно запустить в качестве демона (фонового процесса):

iperf -s -D


Запуск клиентской части
iperf -c <host>


Общие параметры
-f, --format - задает в каких единицах будет выдан результат: килобиты (k), мегабиты (m), килобайты (K), мегабайты (M).
-i, --interval n - задает паузу в n секунд между периодическими сообщениями о пропускной способности.
-l, --len n[KM] - устанавливает длину буфера чтения/записи в n (по умолчанию, 8 килобайт).
-o, --output - вывести отчет или сообщение об ошибке в указанный файл.
-p, --port n - использовать порт n (по умолчанию, 5001) на сервере на котором слушать/к которому подключаться.
-u, --udp - использовать протокол UDP вместо TCP.
-w, --window n[KM] - размер TCP окна.
-B, --bind - привязка к хосту, интерфейсу или мультикастовому адресу.
-C, --compatibility - для совместимости с более старыми версиями.
-M, --mss n - задает максимальный размер сегмента TCP (MTU - 40 байт).
-N, --nodelay - включает TCP no delay (отключает алгоритм Нагла).
-v, --version - отобразить информацию о версии и выйти.
-V, --IPv6Version - использовать IPv6.
-x, --reportexclude - убрать часть информации из отчета: C(connection), D(data), M(multicast), S(settings), V(server).
-y, --reportstyle C|c - вывести данные в формате CSV.

Параметры, относящиеся к серверу
-s, --server - запустить в режиме сервера.
-U, --single_udp - запустить в однопоточном режиме UDP.
-D, --daemon - запустить сервер в качестве демона.

Параметры, относящиеся к клиенту
-b, --bandwidth n[KM] - установить целевую пропускную способность в n бит/сек (по умолчанию, 1 мегабит в секунду).Этот параметр требует, чтобы использовался UDP (-u).
-c, --client - запуск в режиме клиента с подключением к .
-d, --dualtest - провести тест передачи данных в обе стороны одновременно.
-n, --num n[KM] -количество байт для передачи во время теста скорости сети (вместо -t).
-r, --tradeoff - провести тест передачи данный в обе стороны по отдельности.
-t, --time n - время передачи данных в секундах (по умолчанию, 10 секунд).
-F, --fileinput - взять данные для передачи из файла.
-I, --stdin - взять данные для передачи со стандартного входа.
-L, --listenport n - порт для получения данных в случае двустороннего теста.
-P, --parallel n - количество параллельных клиентских процессов.
-T, --ttl n - время жизни, для мультикаста (по умолчанию, 1).
-Z, --linux-congestion - включить алгоритм TCP перегрузки (только Linux).
