apt-get install isc-dhcp-relay

1) нужно указывать два интерфейса, один, который идет к dhcp-server, другой инетрфейс клиента.
2) Есть возможность добавлять дополнительные ключи, этот пункт можно оставить пустым.
3) Все параметры можно изменить в конфигурационном файле /etc/default/isc-dhcp-relay.

Основная задача DHCP relay заключается в пересылке DHCP-запросов от клиентов в удаленный DHCP-сервер и доставке DHCP-ответов обратно клиентам. 
Это обеспечивает автоматическое назначение адресов IP для устройств, находящихся в разных подсетях.
