https://blog.programster.org/deploy-your-own-mediawiki-wiki

nano /home/user/docker-compose.yml

/###
version: '3.4'

services:
  mediawiki:
    container_name: wiki
    image: mediawiki
    restart: always
    depends_on:
      - db
    ports:
      - 8080:80
    volumes:
      - mediawiki-images:/var/www/html/images
      # After initial setup, download LocalSettings.php to the same directory as
      # this YAML file and uncomment the following line and use compose to restart
      # the mediawiki service
      #- ./LocalSettings.php:/var/www/html/LocalSettings.php:ro

  db:
    image: mariadb
    container_name: db
    restart: always
    volumes:
      - dbvolume:/var/lib/mysql
    healthcheck:
      test: mysqladmin status -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55
    environment:
      # @see https://phabricator.wikimedia.org/source/mediawiki/browse/master/includes/DefaultSettings.php
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: wiki
      MYSQL_PASSWORD: DEP@ssw0rd


volumes:
  dbvolume:
    driver: local
  mediawiki-images:
    driver: local
###/

docker-compose up -d

На сайте указываем
База данных - db
Имя бд - mediawiki
Имя пользователя - wiki
Пароль - DEP@ssw0rd

Кидаем файл LocalSettings.php в директорию к docker-compose.yml

docker-compose down
docker-compose up
