sudo a2enmod ssl
sudo a2ensite default-ssl

/etc/apache2/sites-enabled/default-ssl.conf

/##
SSLEngine on
SSLProtocol all -SSLv2
SSLCertificateFile    /etc/ssl/certs/server.pem
SSLCertificateKeyFile /etc/ssl/private/server.key
##/

cp /tmp/ca.crt /usr/local/share/ca-certificates/ && update-ca-certificates - Debian/Ubuntu (импорт сертификата для доверия к ЦС)
sudo cp /tmp/ca.crt /etc/pki/ca-trust/source/anchors/ && update-ca-trust - RedHat

sudo service apache2 restart

a2enmod alias
sudo service apache2 restart

 /etc/apache2/sites-enabled/000-default

Redirect / https://br-srv.branch.work/

sudo service apache2 restart
