sudo apt-get install smbclient

mount -t cifs -o username=<Пользователь>,password= //<IP-адрес>/<Общий каталог> <Точка монтирования>
mount -t cifs -o username=Admin,password=P@ssw0rd //192.168.10.3/Admin_Files /mnt/Admin_Files

#Automount fstab

apt install cifs-utils

nano /etc/fstab
//192.168.0.39/shared_data /mnt/samba cifs username=myusername,password=mypassword 0 0
#with space 
//192.168.0.39/Network /mnt/samba cifs username=Network\040admin,password=P@ssw0rd 0 0

mount -a
