apt-get install -y samba samba-client

cp /etc/samba/smb.conf /etc/samba/smb.conf.bak

mkdir -p /samba/public

cd /samba
chmod -R 0755 public

mkdir /samba/private

groupadd smbgrp

useradd user1
usermod -aG smbgrp user1
chgrp smbgrp /samba/private
smbpasswd -a user1

nano /etc/samba/smb.conf
[Admin_Files]
path = /samba/private
valid users = @smbgrp
guest ok = no
browsable = yes
writable = yes

testparm -s

service smbd restart

iptables -A INPUT -p tcp -m tcp --dport 445 –s 10.0.0.0/24 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 139 –s 10.0.0.0/24 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 137 –s 10.0.0.0/24 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 138 –s 10.0.0.0/24 -j ACCEPT


