#Bonding - агрегирование (параллельное объединение нескольких сетевых подключений)
bonds:
    bond0:
      dhcp4: no
      interfaces: [enp3s0f0, enp3s0f1]
      parameters: 
        mode: 802.3ad
        mii-monitor-interval: 1

bonds: — блок, поясняющий что мы будем настраивать bonding.
bond0: — произвольное имя интерфейса.
interfaces: — набор интерфейсов собираемых в bond-динг, ''как оговаривалось ранее если параметров несколько описываем их в квадратных скобках".
parameters: — описываем блок настройки параметров
mode: — указываем мод по которому будет работать bonding.
mii-monitor-interval: — задаем интервал мониторинга 1 сек.

в данном примере мы объединяем физические интерфейсы ens2f0 и ens2f1; настройка parameters mode указываем на тип объединения — доступны варианты:
balance-rr (задействуются оба интерфейса по очереди, распределение пакетов по принципу Round Robin).
active-backup (используется только один интерфейс, второй активируется в случае неработоспособности первого).
balance-xor (задействуются оба интерфейса по очереди, распределение пакетов на основе политики хеширования xmit_hash_policy).
broadcast (задействуются оба интерфейса одновременно, пакеты передаются все интерфейсы).
802.3ad (задействуются оба интерфейса по очереди, распределение пакетов на основе политики хеширования xmit_hash_policy)
balance-tlb (задействуются оба интерфейса по очереди, пакеты распределяются в соответствии с текущей нагрузкой)
