network:
    version: 2
    ethernets:
        ens9:
            dhcp4: no
            addresses: 192.168.1.10/24
            routes:
              - to: 192.168.0.0/24
                via: 192.168.1.1
                on-link: true

to — направление маршрута (в какую сеть мы должны попадать). В данном примере, 192.168.0.0/24.
via — через какой шлюз мы попадаем в сеть to.
on-link — активация маршрута при поднятии линка на сетевом интерфейсе.
