#Vlan (виртуальная локальная компьютерная сеть)
vlans: 
    vlan10:
      id: 10
      link: bond0
      dhcp4: no
      addresses: [10.10.10.2/24]
      gateway: 10.10.10.1
      routes:
        - to: 10.10.10.2/24
          via: 10.10.10.1
          on-link: true

vlans: — объявляем блок настройки vlan.
vlan10: — произвольное имя vlan интерфейса.
id: — тег нашего vlan.
link: — интерфейс через который vlan будет доступен.
routes: — объявляем блок описания маршрутов.
— to: — задаем адрес/подсеть до которой необходим маршрут.
via: — указываем шлюз через которой будет доступна наша подсеть.
on-link: — указываем что прописывать маршруты всегда при поднятии линка.
